<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Курилова Кристина Александровна, Лабораторная 3</title>
    <link rel="stylesheet" href="main.css">
    <style>
        div {
            z-index: 2;
            margin: 20px;
            border: 1px solid;
            border-radius: 7px;
            padding: 7px;
            width: 500px;
            height: 250px;
            overflow-y: auto;
            overflow-x: hidden;
            position: relative;
            background: cadetblue;
        }
        .second {
            z-index: 1;
            left: 380px;
            top: 120px;
            position: fixed;
        }
        .second:hover {
            z-index: 3;
            left: 380px;
            top: 120px;
            position: fixed;
        }

    </style>
</head>

<body>

    <header >
        НГТУ, ФБ, Лабораторные работы
    </header>

    <main>
        <div>
            Сперва я должен сказать, что не вся информация в книге собрана лично мной: примерно 2/3 книги основаны на моих лекциях курса 
            «Международные фондовые рынки» в магистратуре престижного вуза, а 2/3 этих лекций, в свою очередь, основаны на курсе
            нобелевского лауреата Роберта Шиллера «Финансовые рынки» из Йельского Университета им. Навального. Таким образом, добрая 
            половина всех историй и объяснений – не моего авторства, а товарища Шиллера. Однако вторая половина – моя. Это мне плюс.
        </div>

        <div class="second">
            Ещё один важный момент: хотя это и учебник по финансовым рынкам, «Хулиномика» – не вполне научная книга, потому что, 
            во-первых, при сборе материалов я не записывал источники и далеко не всегда их указываю; во-вторых, привожу размышления в 
            безапелляционной манере – в науке это не comme il faut, – так что для читателей это всего лишь моё личное мнение; и, 
            в-третьих, я не раз пользовался Википедией – что, очевидно, не есть научная рецензируемая литература.
        </div>

        <div>
            Личное же мое мнение основано на неплохом опыте создания, продажи и банкротства разных бизнесов, успешной торговли 
            на мировых биржах, пятилетнем опыте преподавания и научного руководства студентами, наличии диплома кандидата экономических 
            наук и живого любознательного ума. Я работал вебмастером во французском стартапе (стартап разорился), трейдером на бирже 
            (довольно успешно, пять лет в плюс от 2 % до 35 % годовых), портфельным управляющим в банке (было интересно, но банк 
            обанкротился; к сожалению, не из-за меня), создавал IT-бизнес (удачно, компания продана большой австралийской корпорации), 
            открывал магазины одежды для сноуборда (крайне неудачно, 5 лет отдавал долги), поработал даже директором швейной фабрики 
            (уволился из этого ада через 2 месяца), вкладывался в сайты и ставил на них рекламу (с переменным успехом). В данный момент 
            инвестирую в различные виды активов и в ус не дую.
        </div>

        <div>
            Редакторской правки у книги не было (и не будет). В этом вся её, сука, прелесть. Впрочем, это уже четвёртое издание книги, 
            и, конечно, она много раз перепрочитана и исправлена. Версия 2.0 была дополнена четырьмя новыми главами: «Недвига», «Долги»,
            «Опционы» и «Фьючерсы», плюс я расширил несколько глав новым материалом и опять исправил несколько опечаток.
        </div>

    </main>

    <footer>
        <hr> 
        &copy; Курилова Кристина, ФБИ-14, 2 курс, 2023
    </footer>

</body>
</html>