<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Курилова Кристина Александровна, Лабораторная 5</title>
    <link rel="stylesheet" href="main.css">
    <script>
        function showSum () {
            let inputA = document.getElementById ('numberA');
            let inputB = document.getElementById ('numberB');
            
            let a = parseInt (inputA.value);
            let b = parseInt (inputB.value);
            let result = a + b;
            alert ('Сумма '+ a +' и '+ b +' равна ' + result);
        }

        function showRas () {
            let inputA = document.getElementById ('numberA');
            let inputB = document.getElementById ('numberB');
            
            let a = parseInt (inputA.value);
            let b = parseInt (inputB.value);
            let result = a - b;
            alert ('Разность '+ a +' и '+ b +' равна ' + result);
        }

        function showProiz () {
            let inputA = document.getElementById ('numberA');
            let inputB = document.getElementById ('numberB');
            
            let a = parseInt (inputA.value);
            let b = parseInt (inputB.value);
            let result = a * b;
            alert ('Произведение '+ a +' и '+ b +' равно ' + result);
        }

        function showDel () {
            let inputA = document.getElementById ('numberA');
            let inputB = document.getElementById ('numberB');
            
            let a = parseInt (inputA.value);
            let b = parseInt (inputB.value);
            let result = a / b;
            alert ('Деление '+ a +' и '+ b +' равно ' + result);
        }


        function showAuthor () {
            let author = 'Автор страницы:\nКурилова Кристина Александровна\nХорошего настроения!';
            alert (author);
        }

        function changeOutput (buttonNum, backColor, textColor, borderN) {
            let output = document.getElementById ('output');
            output.innerHTML = 'Нажата кнопка ' + buttonNum;
            output.style.backgroundColor = backColor;
            output.style.color = textColor;
            output.style.border = borderN;
        }

        function showKorzina() {
            let banana = document.getElementById ('banana');
            let orange = document.getElementById ('orange');
            let grapefruit = document.getElementById ('grapefruit');
            let kivi = document.getElementById ('kivi');
            let ananas = document.getElementById ('ananas');

            let banan = parseInt (banana.value);
            let o = parseInt (orange.value);
            let g = parseInt (grapefruit.value);
            let k = parseInt (kivi.value);
            let an = parseInt (ananas.value);

            let result = 99 * banan + 60 * o + 120 * g + 89 * k + 129 * an;
            alert ('Бананы ' + banan + ' кг ' + '\nАпельсины ' + o + ' кг ' + '\nГрейпфрукт ' + g + ' шт.' 
            + '\nКиви ' + k + ' кг ' + '\nАнанас ' + o + ' шт. ' + '\nИтого: ' + result + ' руб.');
        }
         function delKrugi (cifra) {
            cifra = document.getElementById(cifra)
            cifra.style.opacity = '0'
         }

    </script>
    <style>
        .message {
            height: auto;
            width: auto;
            background-color: beige;
            border: 1px dashed;
            display: inline-block;
            cursor: pointer;
        }
        #output {
            border: 1px solid;
            width: 300px;
            height: 40px;
            padding-top: 20px;
            text-align: center;
        }

        .korzina {
            margin-top: 10px;
            font-size: 30px;
            border: 1px solid;
            width: 300px;
            height: 350px;
            padding-top: 20px;
            text-align: center;
        }

        .product {
            
            font-size: 15px;
            text-align: left;
        }

        .price {
            font-weight: bold;
            border: 1px solid;
            width: 100px;
            height: 20px;
            padding-top: 10px;
            text-align: center;
            background-color: beige;
            font-size: 15px;
            display: inline-block;
        }

        .krug {
            font-weight: bold;
            margin-top: 10px;
            border: 1px solid;
            border-radius: 550px;
            width: 45px;
            height: 30px;
            padding-top: 15px;
            display: inline-block;
            text-align: center;
            
        }
        
    </style>
</head>

<body>
    <header onclick="showAuthor()">
        НГТУ, ФБ, Лабораторные работы
    </header>
    
    <main>
        <label>Первое число: <input type="number" value="5155" id="numberA"></label><br>
        <label>Второе число: <input type="number" value="4829" id="numberB"></label><br>
      
        <div class= "message" onclick="showSum()">Найти сумму чисел</div>
        
        <div class= "message" onclick="showRas()"> Найти разность чисел</div>
      
        <div class= "message" onclick="showProiz()">Найти произведение чисел</div>

        <div class= "message" onclick="showDel ()">Найти деление чисел</div>

        <div class="message" onclick="showAuthor()">Узнать, кто автор страницы</div> 
      
        <div>
            <input type="button" value="Кнопка 1" onclick="changeOutput(1, 'black', 'white', 'dashed')">
            <input type="button" value="Кнопка 2" onclick="changeOutput(2, 'black', 'lime', 'solid')">
            <input type="button" value="Кнопка 3" onclick="changeOutput(3, 'red', 'white', 'dashed')">
            <input type="button" value="Кнопка 4" onclick="changeOutput(4, 'red', 'black', 'solid')">
        </div>

        <div id="output"></div>


        <div class="korzina">Корзина товаров

            <div class="product">Бананы (99 руб/кг)</div>
            <label><input type="number" value="0" id="banana"></label><br>

            <div class="product">Апельсины (60 руб/кг)</div>
            <label><input type="number" value="0" id="orange"></label><br>

            <div class="product">Грейпфрут (120 руб/шт.)</div>
            <label><input type="number" value="0" id="grapefruit"></label><br>

            <div class="product">Киви (89 руб/кг)</div>
            <label><input type="number" value="0" id="kivi"></label><br>

            <div class="product">Ананас (129 руб/шт.)</div>
            <label><input type="number" value="0" id="ananas"></label><br>

            <div class="price" onclick="showKorzina()">Рассчитать</div>
        </div>
        
        <div class="krug" id="1" style="background-color: aqua;" onclick= "delKrugi('1')">1</div>
        <div class="krug" id="2" style="background-color: plum;" onclick= "delKrugi('2')">2</div>
        <div class="krug" id="3" style="background-color: dodgerblue;" onclick="delKrugi('3')">3</div>
        <div class="krug" id="4" style="background-color: greenyellow;" onclick="delKrugi('4')">4</div>
        <div class="krug" id="5" style="background-color: rgb(183, 93, 105);" onclick="delKrugi('5')">5</div>
        <div class="krug" id="6" style="background-color: rebeccapurple;" onclick="delKrugi('6')">6</div>
        <div class="krug" id="7" style="background-color: peru;" onclick="delKrugi('7')">7</div>
        <div class="krug" id="8" style="background-color: steelblue;" onclick="delKrugi('8')">8</div>
        <div class="krug" id="9" style="background-color: hotpink;" onclick="delKrugi('9')">9</div>
        <div class="krug" id="10" style="background-color: rgb(252, 197, 19);" onclick="delKrugi('10')">10</div>
        </main>
    
    
    <footer onclick="showAuthor()">
        <hr> 
        &copy; Курилова Кристина, ФБИ-14, 2 курс, 2023
    </footer>
</body>
</html>